<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aitezaz_portfolio</title>
    <link rel="icon" type="image/png" href="./images/a-logo.png">
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="src/input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="font-mont-regular bg-hex-light-silver m-0 p-0 box-border h-full dark:bg-hex-black" id="body">

  <nav class="navbar fixed z-50 top-0 w-full select-none dark:text-hex-white border-b-[3px] border-hex-sky-blue bg-hex-light-silver dark:bg-hex-black" id="nav">
    <strong class="font-coveat-regualr text-6xl text-hex-sky-blue cursor-pointer hover:text-hex-sky-dark-blue duration-200 ease-in px-4" id="logo">ZAZ.</strong>
    <ul class="u-list">
        <li class=" mx-10 relative"><a class="before:content-'' before:absolute before:left-0 before:bottom-[-3px] before:w-0 before:h-[3px] before:bg-hex-sky-blue before:transition-width before:duration-500 before:ease-in-out hover:before:w-full" href="#about">About</a></li>
        <li class=" mx-10 relative"><a class="before:content-'' before:absolute before:left-0 before:bottom-[-3px] before:w-0 before:h-[3px] before:bg-hex-sky-blue before:transition-width before:duration-500 before:ease-in-out hover:before:w-full" href="#services">Services</a></li>
        <li class=" mx-10 relative"><a class="before:content-'' before:absolute before:left-0 before:bottom-[-3px] before:w-0 before:h-[3px] before:bg-hex-sky-blue before:transition-width before:duration-500 before:ease-in-out hover:before:w-full" href="#projects">Projects</a></li>
        <li class=" mx-10 relative"><a class="before:content-'' before:absolute before:left-0 before:bottom-[-3px] before:w-0 before:h-[3px] before:bg-hex-sky-blue before:transition-width before:duration-500 before:ease-in-out hover:before:w-full" href="#contact">Contact</a></li>
        <div class="text-4xl mr-5 w-12 flex items-center justify-center" id="bg-btn">
            <i class="fa-solid fa-moon cursor-pointer" id="moon"></i>
            <i class="fas fa-sun cursor-pointer" id="sun"></i>
        </div>
    </ul>
</nav>

<main>
    <!-- Home Page -->
    <section id="home" class="pt-32 h-screen">
        <section class="w-full">
            <div class="w-4/6 mx-auto py-24 px-10">
                <p class="my-5 dark:text-hex-white">Hi, my name is</p>
            <h1 class="text-5xl font-semibold text-hex-sky-blue">Aitezaz Sikandar.</h1>
            <h2 class="text-5xl font-semibold text-hex-smooth-light-gray my-7">I build things for the Web</h2>
            </div>

            <div class="w-2/12 float-right rotate-90 flex justify-evenly translate-y-[-2rem]">
                <!-- linkedin -->
                <a href="" target="_blank"><i class="fa-brands fa-linkedin rotate-[-90deg] text-xl text-hex-smooth-light-gray hover:text-hex-sky-blue hover:transition-text hover:duration-100 hover:ease-in-out"></i></a>
                <!-- github -->
                <a href="https://github.com/aitezazdev" target="_blank"><i class="fa-brands fa-square-github rotate-[-90deg] text-xl text-hex-smooth-light-gray hover:text-hex-sky-blue hover:transition-text hover:duration-100 hover:ease-in-out"></i></a>
                <!-- facebook -->
                <a href="" target="_blank"><i class="fa-brands fa-facebook rotate-[-90deg] text-xl text-hex-smooth-light-gray hover:text-hex-sky-blue hover:transition-text hover:duration-100 hover:ease-in-out"></i></a>
                <!-- gitlab -->
                <a href="https://gitlab.com/aitezazdev" target="_blank"><i class="fa-brands fa-gitlab rotate-[-90deg] text-xl text-hex-smooth-light-gray hover:text-hex-sky-blue hover:transition-text hover:duration-100 hover:ease-in-out"></i></a>
                <!-- instagram -->
                <a href="https://www.instagram.com/ur_zaz/" target="_blank"><i class="fa-brands fa-instagram rotate-[-90deg] text-xl text-hex-smooth-light-gray hover:text-hex-sky-blue hover:transition-text hover:duration-100 hover:ease-in-out"></i></a>
            </div>
        </section>
    </section>



    <!-- About Section -->
    <section class="min-h-screen pt-28" id="about">
        <p class="text-center text-hex-sky-blue font-semibold">My intro</p>
        <h2 class="main-page-tag dark:text-hex-white">About Me</h2>
        <div class="w-3/6 mx-auto text-justify m-8 dark:text-hex-white">
            <p>
                Front-end enthusiast with a passion for code, I'm <strong>Aitezaz Sikandar</strong>, a fourth-semester Computer Science student at Peshawar University. Proficient in HTML, CSS, and JavaScript, I thrive on crafting immersive web experiences. From sleek designs to dynamic animations, I'm adept at utilizing modern tools like Tailwind CSS and GSAP to bring ideas to life.
            </p>
        </div>

        <div class="skill-div dark:text-hex-white">
            <p>HTML</p>
            <div class="w-10/12 h-2 bg-hex-light-gray-2 rounded-sm">
                <span class="skills-span w-11/12"></span>
            </div>
        </div>
        <div class="skill-div dark:text-hex-white">
            <p>CSS</p>
            <div class="w-10/12 h-2 bg-hex-light-gray-2 rounded-sm">
                <span class="skills-span w-10/12"></span>
            </div>
        </div>
        <div class="skill-div dark:text-hex-white">
            <p>JavaScript</p>
            <div class="w-10/12 h-2 bg-hex-light-gray-2 rounded-sm">
                <span class="skills-span w-3/5"></span>
            </div>
        </div>
        <div class="skill-div dark:text-hex-white">
            <p>Tailwind</p>
            <div class="w-10/12 h-2 bg-hex-light-gray-2 rounded-sm">
                <span class="skills-span w-4/5"></span>
            </div>
        </div>
        <div class="skill-div dark:text-hex-white">
            <p>GSAP</p>
            <div class="w-10/12 h-2 bg-hex-light-gray-2 rounded-sm">
                <span class="skills-span w-2/5"></span>
            </div>
        </div>
        
    </section>



    <!-- Services -->
    <section class="min-h-screen pt-28" id="services">
        <h2 class="main-page-tag dark:text-hex-white">My Services</h2>
        <div class="flex justify-evenly mt-16" id="services-div">
            <!-- Service 1 -->
            <div class="w-1/4 h-72 bg-hex-smooth-light-gray rounded-xl flex flex-col items-center gap-6 text-justify px-4 py-6 hover:bg-hex-sky-blue duration-500 ease-in-out hover:translate-y-[-0.5rem] dark:text-hex-white dark:bg-hex-dark-gray dark:hover:bg-hex-sky-blue">
                <i class="fa-solid fa-laptop-code text-4xl"></i>
                <h3 class="text-2xl font-semibold">Web Development</h3>
                <p>Crafting visually stunning websites with cutting-edge technologies to elevate your online presence and captivate your audience.</p>
            </div>
            <!-- Service 2 -->
            <div class="w-1/4 h-72 bg-hex-smooth-light-gray rounded-xl flex flex-col items-center text-justify px-4 py-6 gap-6 hover:bg-hex-sky-blue duration-500 ease-in-out hover:translate-y-[-0.5rem] dark:text-hex-white dark:bg-hex-dark-gray dark:hover:bg-hex-sky-blue">
                <i class="fa-solid fa-mobile-screen text-4xl"></i>
                <h3 class="text-2xl font-semibold">Responsive Design</h3>
                <p>Designing sleek and intuitive interfaces that seamlessly adapt to any device, ensuring an unparalleled user experience across platforms.</p>
            </div>
            <!-- Service 3 -->
            <div class="w-1/4 h-72 bg-hex-smooth-light-gray rounded-xl flex flex-col items-center text-justify px-4 py-6 gap-6 hover:bg-hex-sky-blue duration-500 ease-in-out hover:translate-y-[-0.5rem] dark:text-hex-white dark:bg-hex-dark-gray dark:hover:bg-hex-sky-blue">
                <i class="fa-solid fa-code text-4xl"></i>
                <h3 class="text-2xl font-semibold">Clean Code</h3>
                <p>Developing robust and maintainable codebases that prioritize efficiency, scalability, and security, laying the foundation for your digital success.</p>
            </div>
        </div>
    </section>



    <!-- Projects Section -->
    <section class="min-h-screen pt-28" id="projects">
        <h2 class="main-page-tag dark:text-hex-white">My Last Projects</h2>
        <div class="flex justify-evenly mt-12 h-96">
            <!-- 1 project -->
            <div class="w-1/4 bg-hex-black overflow-hidden rounded-lg relative group">
                <img class="project-img" src="./images/sidcuf-golf.jpg" alt="person-golf-pic">
                <div class="project-img-hover px-4 py-8 flex justify-start items-center flex-col gap-28 z-20">
                    <p class="text-center font-bold text-3xl">Sidcuf Family Golf</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square text-3xl"></i></a>
                </div>
            </div>
            <!-- 2nd project -->
            <div class="w-1/4 bg-hex-black overflow-hidden rounded-lg relative group">
                <img class="project-img" src="./images/tic-tac-toe.png" alt="">
                <div class="project-img-hover px-4 py-8 flex justify-start items-center flex-col gap-28 z-20">
                    <p class="text-center font-bold text-3xl">Tic Tac Toe</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square text-3xl"></i></a>
                </div>
            </div>
            <!-- 3rd project -->
            <div class="w-1/4 bg-hex-black overflow-hidden rounded-lg relative group">
                <img class="project-img" src="./images/r-p-s-game.webp" alt="">
                <div class="project-img-hover px-4 py-8 flex justify-start items-center flex-col gap-28 z-20">
                    <p class="text-center font-bold text-3xl">Rock Paper Scissor</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square text-3xl"></i></a>
                </div>
    </section>


    <!-- Contact -->
    <section class="min-h-screen pt-28" id="contact">
      <h2 class="main-page-tag dark:text-hex-white">Contact Me</h2>
      <p class="text-hex-sky-blue text-3xl font-semibold text-center m-5">Have any Questions?</p>
      <p class="text-center text-sm font-semibold uppercase dark:text-hex-white">I'am at your service</p>
      <div class="w-5/6 h-40 mx-auto flex justify-evenly mt-10">
     <!-- Contact 1 -->
     <div class="w-1/4 h-full bg-hex-light-gray-2 flex flex-col items-center p-6 justify-around rounded-lg dark:bg-hex-dark-gray dark:text-hex-white">
      <i class="fa-solid fa-phone text-2xl"></i>
      <p>Call Us On</p>
      <strong>+92 3070888643</strong>
    </div>
    <!-- contact 2 -->
          <div class="w-1/4 h-full bg-hex-light-gray-2 flex flex-col items-center p-6 justify-around rounded-lg dark:bg-hex-dark-gray dark:text-hex-white">
            <i class="fa-solid fa-location-dot text-2xl"></i>
            <p>Address</p>
            <strong class="text-center">Hostel Block-B University of Peshawar</strong>
          </div>
          <!-- contact 3 -->
          <div class="w-1/4 h-full bg-hex-light-gray-2 flex flex-col items-center p-6 justify-around rounded-lg dark:bg-hex-dark-gray dark:text-hex-white">
            <i class="fa-regular fa-envelope text-2xl"></i>
            <p>Email</p>
            <strong>aitezazsikandar@gmail.com</strong>
          </div>
        </div>

        <div class="w-5/6 mx-auto">
            <h3 class="uppercase text-center text-hex-sky-blue text-3xl mt-12 font-bold">Send me an email</h3>
            <p class="uppercase text-center text-sm font-semibold mt-5">i'm very responsive to messages</p>

            <form class="w-4/6 mx-auto my-8">
                <input class="w-2/4 px-2 py-2 border-2 border-transparent outline-none rounded-3xl float-left my-5 bg-hex-light-gray-2 dark:bg-hex-dark-gray dark:text-hex-white" type="text" required autocomplete="off" placeholder="Name">
                <input class="w-2/4 px-3 py-2 border-2 border-transparent outline-none rounded-3xl float-right my-5 bg-hex-light-gray-2 dark:bg-hex-dark-gray dark:text-hex-white" type="email" required autocomplete="off" placeholder="Email"><br>
                <input class="w-full px-3 py-2 border-2 border-transparent outline-none rounded-3xl block mx-auto my-5 bg-hex-light-gray-2 dark:bg-hex-dark-gray dark:text-hex-white" type="text" required autocomplete="off" placeholder="Subject">
                <textarea class="w-full px-3 py-2 border-2 border-transparent outline-none rounded-lg block mx-auto resize-none my-5 bg-hex-light-gray-2 dark:bg-hex-dark-gray dark:text-hex-white" cols="30" rows="12" placeholder="Message" required></textarea>
                <input class="py-3 text-lg px-10 rounded-lg text-hex-white cursor-pointer bg-hex-sky-blue duration-200 ease-in hover:bg-hex-sky-dark-blue block mx-auto" type="submit" value="Submit">
            </form>
        </div>
      </section>
    </main>


</main>

<footer class="h-32 my-5 bg-hex-lighter-gray dark:bg-hex-dark-gray absolute left-0 right-0 flex justify-center items-center">
    <p class="text-lg dark:text-hex-white"><span class="align-middle text-hex-sky-blue">&copy;</span> <a class="text-hex-sky-blue hover:underline" href="https://github.com/aitezazdev" target="_blank">aitezazdev</a> | All rights reserved</p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>

</body>
</html>